# mach-enquetes

./: .gitignore  README.md
ANDROID/: settings.gradle
ANDROID/app/: build.gradle
ANDROID/gradle/wrapper/: gradle-wrapper.properties
BACKEND/: MachEnquetes.sln
BACKEND/MachEnquetes/: Dockerfile  MachEnquetes.csproj  Program.cs
BACKEND/MachEnquetes.IntegrationTests/: UserRepositoryTests.cs
BACKEND/MachEnquetes.IntegrationTests/Repositories/: SurveyRepositoryTests.cs  UserRepositoryTests.cs
BACKEND/MachEnquetes.UnitTests/: UnitTest1.cs
BACKEND/MachEnquetes/Application/: SwaggerExcludeFilter.cs
BACKEND/MachEnquetes/Controllers/: SurveyController.cs  UserController.cs
BACKEND/MachEnquetes/Design/: Models.cd
BACKEND/MachEnquetes/Entities/: MachEnquetesContext.cs
BACKEND/MachEnquetes/Models/: Survey.cs  User.cs  Vote.cs  VoteOption.cs
BACKEND/MachEnquetes/Properties/: launchSettings.json
BACKEND/MachEnquetes/Repositories/: SurveyRepository.cs  UserRepository.cs
BACKEND/MachEnquetes/Utils/: DatabaseSettings.cs
DATABASE SCRIPTS/: scripts.sql
MachEnquetes/: MachEnquetes.sln
MachEnquetes/MachEnquetes/: MachEnquetes.csproj  Program.cs  appsettings.json
MachEnquetes/MachEnquetes.IntegrationTests/: MachEnquetes.IntegrationTests.csproj  UserRepositoryTests.cs
MachEnquetes/MachEnquetes/Application/: SwaggerExcludeAttribute.cs
MachEnquetes/MachEnquetes/Controllers/: UserController.cs
MachEnquetes/MachEnquetes/Models/: Survey.cs  User.cs
MachEnquetes/MachEnquetes/Repositories/: UserRepository.cs
MachEnquetes/MachEnquetes/Utils/: DatabaseSettings.cs
(+27 files in other folders)
